{
  "name": "cherry",
  "version": "2.0.0",
  "description": "123",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "AHdrOHchik",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "bootstrap-icons": "^1.11.3",
    "child_process": "^1.0.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "escpos": "^3.0.0-alpha.6",
    "escpos-network": "^3.0.0-alpha.5",
    "express": "^4.18.2",
    "express-mysql-session": "^3.0.0",
    "express-session": "^1.18.0",
    "express-validator": "^7.0.1",
    "extract": "^1.0.0",
    "extract-zip": "^2.0.1",
    "jquery.kladr": "^2.2.2",
    "jsonwebtoken": "^9.0.2",
    "mail-service": "^1.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.2",
    "nodemailer": "^6.9.12",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "sequelize": "^6.37.2",
    "sequelize-cli": "^6.6.1",
    "session-file-store": "^1.5.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
